<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kanbaru.digitalunlock.ControlPanelActivity" >

    <FrameLayout
        android:id="@+id/FrameLayout_status_bar_0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/status_bar_2" >

        <Button
            android:id="@+id/button_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="退出"
            android:textColor="@color/blackberry10_blue" />

        <TextView
            android:id="@+id/textView_cp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:text="控制面板"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="\n首次运行？请运行设置向导\n"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_width="wrap_content" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="运行设置向导" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.16" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="\n配置文件："
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="\n未找到"
                android:textColor="#FF0000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:orientation="vertical"
            android:layout_width="wrap_content">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n"
                android:textSize="12dp" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="主开关："
                android:textSize="22dp" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_sBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n检测灵敏度：\n"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="5" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_Debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:text="显示调试信息"
            android:layout_width="wrap_content" />

    </LinearLayout>

</LinearLayout>